.teamPage
  padding-top: 5%
  &__pageName
    width: 350px
    h2
      width: 225px

.anchorNav
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 4vw
  &__navItem 
    margin: 0 20px 20px 20px
    text-decoration: none
    font-size: 20px
    font-family: $roboto
    font-weight: bold
    color: $main-color
    &:hover
      transition: color 0.3s
      color: $second-color

.schoolDepartment
  &__teacherImage
    width: 150px
    height: 150px
    overflow: hidden
    border-radius: 50%
    img 
      width: 100%
      height: 100%
  &__teacherItem
    margin-left: 15px
    margin-right: 15px
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 5vw
  &__teacherName
    font-size: 24px 
    font-family: $roboto
    font-weight: bold
    text-transform: uppercase
    color: $main-color
  &__teacherPosition
    font-size: 18px
    margin-top: 0
  &__department
    padding-top: 6vw
    padding-bottom: 3vw
    // I was so lazy for making class
    h2 
      text-transform: uppercase
      color: $second-color
      text-align: center
      margin-left: 15vw
      margin-right: 15vw
      margin-bottom: 0
      font-family: $roboto