.valuesPage
  padding-top: 5%
  &__pageName
    width: 460px
    h2
      width: 350px
  &__h
    font-size: 1.5em
    text-transform: uppercase
    font-family: $roboto
  &__p
    font-family: $serif
    line-height: 27px
    font-size: 18px
    padding-bottom: 24px
  &__plainText
    padding: 3vw 0