.gallery
  padding-top: 5%  
  .image
    width: 285px
    height: 230px
    //margin: 10px
    border: 1px solid #000
    img 
      width: 100%
      height: 100%

.activePage
  border-bottom: 2px solid #b44040