@import "libs"
@import "fonts"
@import "vars"

//main page

// set bg
body
	background-image: url("../img/draw.jpg")
	background-size: 100% 100%
	background-repeat: no-repeat
	position: relative

.index
	margin-top: 8%

// laeft panel
.leftPanel
	margin-top: 8%
	.logoContainer
		text-align: center
		&::after 
			content: ""
			background-image: url("../img/main-page/drawup.png")	
			background-size: 370px 290px
			background-repeat: no-repeat
			z-index: -1
			width: 370px
			height: 300px
			position: absolute
			left: 35px
			top: -37px
	&__logo
		width: 200px
		height: 200px
	&__headerNews
		font-family: Roboto Condensed, arial
		font-size: 30px
		line-height: 20px
		font-weight: 400
		text-align: center
		color: #5b5b6e
	&__news 
		width: 100%
	&__books
		text-align: center
	
// news block style
.news
	&__block
		background-color: #efefef
		margin-bottom: 30px
		position: relative
		&::after
			content: ""
			position: absolute
			box-shadow: 0 -26px 27px 10px
			bottom: -6px
			width: 49px
			z-index: -1
			left: 26px
		&::before
			content: ""
			position: absolute
			box-shadow: 0 -26px 27px 10px
			bottom: -6px
			width: 49px
			z-index: -1
			right: 26px
			
	&__info
		padding: 20px 15px
	&__header
		margin: 0
		color: #5b5b6e
		padding-bottom: 10px
		border-bottom: solid #adadb6 1px
	&__about
		line-height: 20px
		overflow: hidden
		margin: 0
		color: #5b5b6e
		margin-top: 12px
		height: 100px
		
.main
	&__header
		text-align: center
		font-size: 30px
		color: #5b5b6e
		text-transform: uppercase
		transform: translateY(-60%)
	&__menu
		display: flex

// top menu
.nav
	position: relative
	display: flex 
	justify-content: center
	margin-bottom: 49px
	&__list
		display: flex
		list-style-type: none
		padding: 0
	&__list::before
		content: ""
		position: absolute
		top: 44px
		left: 47px
		width: 110px
		box-shadow: 0 -23px 9px 3px
		z-index: -1
	&__list::after
		content: ""
		position: absolute
		top: 44px
		right: 50px
		width: 110px
		box-shadow: 0 -23px 9px 3px
		z-index: -1
	&__item
		text-align: center
		background: linear-gradient(to bottom, #f2f2f5, #e6e6eb)
		border: #fff solid 1px
		border-radius: 5%
		padding: 3px 30px
		border-right: 0.5px solid #c5c5cd
		cursor: pointer
	&__item:hover
		background: #f2f2f5
	&__item:last-child
		border-right: #fff solid 1px
		border-radius: 5%

.menu
	display: flex
	align-items: center
	&__wrapper
		display: flex
		flex-wrap: wrap
		flex-direction: column
		padding-left: 40px
	&__desk
		position: relative
		img
			width: 130px
	&__desk:after
		position: absolute
		content: ""
		background-image: url("../img/main-page/arrow.png")
		background-repeat: no-repeat
		z-index: -1
		width: 370px
		height: 300px
		top: -68px
		left: 77px
	&__quote
		background-color: #f0f0f0
		height: 142px
		text-align: center
		line-height: 36px
		font-size: 24px
		font-family: Roboto Condensed
		display: flex
		align-items: center
		color: #5b5b6e
	
// main description and slider
.content
	display: flex
	width: 100%
	&__description
		width: 30%
	&__slider
		width: 60%
		margin-left: 10%
	
@import "media" 