.newsPage
  padding-top: 5%
  &__image
    width: 195px
    height: 140px
    margin: 20px
    border: 3px solid #fff
    img 
      width: 100%
      height: 100%
  &__images
    display: flex
    justify-content: center
    width: 100%
    height: 100%
  &__wrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin: auto
  &__header
    display: flex
    justify-content: space-between
    align-items: center

.newsPage
  &__logoContainer
    &::after
      background-size: 340px 250px
  &__logo
    width: 200px
    height: 200px


.activePage
  border-bottom: 2px solid #b44040