.concreteNews
  padding-top: 5%
  &__wrapper
    width: 100%
  &__nav
    margin-left: auto
  &__block
    background: none
    margin-top: 5vw
    // rest shadow that was for nes cards
    &::after
      display: none
    &::before
      display: none
  &__newsName
    font-size: 40px
    padding-bottom: 0
    border-bottom: none
    &:hover
      cursor: default
      color: $main-color
  &__imgWrap
    padding: 20px 0
    img 
      border-radius: 0%
  &__description
    padding: 0
    font-weight: bold
    p 
      font-size: 18px
  &__eventImages
    padding-top: 4vw
  &__eventImage
    width: 100%  
    height: 100%

// reseting defoult bootstrap padding
.eventImgWrap 
  padding: 0 5px 15px 15px

